<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rocker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="horizontal">

    <car.bluetooth.com.bluetoothcar.xxxcar.view.RockerView
        android:id="@+id/rockerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        rocker:areaBackground="@drawable/oren"
        rocker:rockerBackground="@drawable/control"
        rocker:rockerRadius="35dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/back_shape_window">

                <LinearLayout
                    android:id="@+id/layout_color"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <car.bluetooth.com.bluetoothcar.xxxcar.view.ColorPickerView
                        android:id="@+id/picker"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/color_show"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/back_shape_trans" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/color_cancle"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/button_selector"
                            android:text="取消"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sound"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/sound_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/sound1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="灯" />

                            <Button
                                android:id="@+id/sound2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="灯" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/sound3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="灯" />

                            <Button
                                android:id="@+id/sound4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="灯" />
                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_face"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <car.bluetooth.com.bluetoothcar.xxxcar.view.MyRadioGroup
                        android:id="@+id/face_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/face1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"
                                    android:drawableTop="@drawable/color" />

                                <car.bluetooth.com.bluetoothcar.xxxcar.view.AnimView
                                    android:id="@+id/facea1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/face2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"
                                    android:drawableTop="@drawable/color" />

                                <car.bluetooth.com.bluetoothcar.xxxcar.view.AnimView
                                    android:id="@+id/facea2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/facer3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/face3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"
                                    android:drawableTop="@drawable/color" />

                                <car.bluetooth.com.bluetoothcar.xxxcar.view.AnimView
                                    android:id="@+id/facea3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/facer4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/face4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:button="@null"
                                    android:drawableTop="@drawable/color" />

                                <car.bluetooth.com.bluetoothcar.xxxcar.view.AnimView
                                    android:id="@+id/facea4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </car.bluetooth.com.bluetoothcar.xxxcar.view.MyRadioGroup>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/color"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_launcher" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/sound"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_launcher" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/face"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_launcher" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:id="@+id/speed_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/speed" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>